<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      margin: 0;
      padding: 0;
      /* height: 100wh;
      width: 100vw; */
    }
    .header {
      margin-top: 0;
      width: 100%;
      background-color: skyblue;
      padding: 12px;
      display: flex;
      justify-content: space-around;
      position: fixed;
    }
    .body {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .cart {
      background-color: #e1acac;
      border: 2px solid silver;
      padding: 50px;
      width: 50px;
    }
  </style>

  <body>
    <div class="main">
      <div class="header">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Career</div>
      </div>
      <div class="body">
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
        <div class="cart"></div>
      </div>
      <div class="three"></div>
    </div>
  </body>
</html>
